<apex:component controller="SearchFirst_ContactPopupController" AllowDML="true">
    <apex:attribute name="host" type="SearchFirst_Controller_A" assignTo="{!searchFirstController}"  required="true" description="The controller for the page." />
    <apex:form >
        <apex:outputPanel id="contactpopup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!ShowPopup}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!ShowPopup}">
                <apex:outputLabel value="{!$Label.SearchFirstPopupDescription}"/>
                <br/><br/>
                <apex:outputPanel id="contactErrorPanel">
                    <apex:pageMessage strength="2" title="{!ErrorTitle}" summary="{!ErrorMessage}" severity="error" rendered="{!ErrorMessage!=''}" />
                </apex:outputPanel>
                 <table width="100%"> 
                    <tr>
                        <td width="100%">   
                            <table width="100%">
                                <tr>
                                    <td>
                                        <apex:outputLabel value="{!$Label.sfPhone}" rendered="{!ShowPhoneField && isAccessAvailable}"/>
                                    </td>
                                    <td width="100%">
                                        <apex:inputText value="{!PopupContact.Phone.Value}" id="contactInputPhone" rendered="{!ShowPhoneField && isAccessAvailable}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:outputLabel value="{!$Label.sfEmail}" rendered="{!ShowEmailField && isAccessAvailable}"/>
                                    </td>
                                    <td width="100%">
                                        <apex:inputText value="{!PopupContact.Email.Value}" id="contactInputEmail" rendered="{!ShowEmailField && isAccessAvailable}"/>
                                    </td>
                                </tr>
                               <tr>
                                   <td>
                                       <apex:outputLabel value="{!$Label.sfMobile}" rendered="{!ShowMobilePhoneField && isAccessAvailable}"/>
                                   </td>
                                   <td width="100%">
                                       <apex:inputText value="{!PopupContact.MobilePhone.Value}" id="contactInputMobile" rendered="{!ShowMobilePhoneField && isAccessAvailable}"/>
                                   </td>
                               </tr>
                                <tr>
                                    <td>
                                        <apex:commandButton value="{!$Label.sfSubmit}" action="{!MakeRecordKnown}" rerender="contactpopup,contactErrorPanel,contactSearchPanel" styleClass="searchFilterButton"/>
                                    </td>
                                    <td>
                                        <apex:commandButton value="{!$Label.sfCancel}" action="{!ClosePopup}" rerender="contactpopup,contactErrorPanel" styleClass="searchFilterButton"/>
                                    </td>
                                </tr>
                            </table>
                        </td>  
                    </tr>
                </table>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
    <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            overflow: 'hidden';
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: fixed;
            width: 600px;
            margin-left: -300px;
            top: 40%;
        }
        .popupBackground{
            background-color:black;
            overflow: 'hidden';
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
    </style>
</apex:component>