<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="message" type="String" />
	
    <aura:if isTrue="{!and(v.message != null, v.message != '')}">
        <article class="slds-card">
            <div class="slds-card__header">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__body">
                        <h2 class="header-title-container">
                            <span class="slds-text-heading--small slds-truncate"><b>Messages &amp; Alerts</b></span>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner slds-grid">
                <div class="slds-col--padded slds-size--1-of-7"><lightning:icon iconName="standard:announcement" iconSize="small" /></div>
                <div class="slds-col--padded slds-size--6-of-7">{!v.message}</div>
            </div>
        </article>
    </aura:if>
</aura:component>