<aura:component >
    <aura:attribute name="map" type="map"/>
    <aura:attribute name="key" type="string"/>
    <aura:attribute name="value" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <td class="slds-text-align_center" scope="col" style="width:140px;">
        <div class="slds-truncate" title="{!v.key}">{!v.value}</div>
    </td>
</aura:component>