<aura:component controller="VME_VINMixCtrl">
        <ltng:require scripts="{!$Resource.VME_SweetAlert}" />
    <aura:attribute name="isOpenComp" type="boolean" default="true" />
    <aura:attribute name="schemeId" type="String" />
    <aura:attribute name="searchedData" type="boolean" />
    <aura:attribute name="getAllVIN" type="boolean"  default="false"/>
    <aura:attribute name="parentVMECampaign" type="VME_Campaign__c" />
    <aura:attribute name="vinSearchValue" type="String" />
    <aura:attribute name="vinSearchList" type="VME_VINMixCtrlWrapper[]" default="" />
    <aura:attribute name="paginationVINList" type="VME_VINMixCtrlWrapper[]" />
    <aura:attribute name="existingVINList" type="VME_VINMixCtrlWrapper[]" />
    <aura:attribute name="pageSize" type="Integer" />
    <aura:attribute name="pageNumber" type="Integer" default="0" />
    <aura:attribute name="totalPages" type="Integer" default="0" />
    <aura:attribute name="parameterName" type="String" />
    <aura:attribute name="retailer" type="String" />
    <aura:attribute name="compIdentityValue" type="String" />
    <aura:attribute name="revisedSchemeValue" type="VME_Schemes__c" />
    <aura:registerEvent name="adjustVariantEvt" type="c:VME_OpenAdjustVariantModel" />
    <aura:handler name="adjustVariantEvt" event="c:VME_OpenAdjustVariantModel" action="{!c.closeSavedModel}" />
    <aura:registerEvent name="refreshCmpEvt" type="c:VME_OpenModel" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.isOpenComp}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container ModalCss">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeConfirmModel }" alternativeText="close" variant="bare-inverse" class="slds-modal__close" title="close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">VIN Mix </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-align--absolute-center" style="position: relative;">
                        <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide" style="position: fixed !important;" />
                    </div>
                    <lightning:tabset>
                        <aura:if isTrue="{!not(empty(v.existingVINList))}">
                            <lightning:tab label="Existing VIN List">
                                <lightning:card title="Existing VIN List." iconName="utility:travel_and_places" variant="base">
                                    <aura:set attribute="actions">
                                    </aura:set>
                                    <div class="slds-form slds-theme_shade slds-form_stacked slds-border_top slds-border_bottom slds-border_left slds-border_right">
                                        <table class="slds-table slds-no-row-hover slds-table_bordered" style="border-top : 1px solid #dddbda ; border-bottom : 1px solid #dddbda">
                                            <thead>
                                                <tr class="slds-text-title_caps border_top border_bottom">
                                                    <th>
                                                        <div class="slds-truncate">&nbsp;</div>
                                                    </th>
                                                    <th>
                                                        <div class="slds-truncate " title="Column 1">VIN Number</div>
                                                    </th>
                                                    <th>
                                                        <div class="slds-truncate " title="Column 1">Brand</div>
                                                    </th>
                                                    <th>
                                                        <div class="slds-truncate " title="Column 1">Model</div>
                                                    </th>
                                                    <th>
                                                        <div class="slds-truncate " title="Column 1">Model Year</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <aura:iteration items="{!v.existingVINList}" var="vinexistObj" indexVar="index">
                                                <tr class="border_bottom">
                                                    <td>
                                                        <lightning:input type="checkbox-button" label="Input One" checked="{!vinexistObj.isSelected}" />
                                                    </td>
                                                    <td>{!vinexistObj.assetObj.VIN__c}</td>
                                                    <td>{!vinexistObj.assetObj.Brand__r.Name }</td>
                                                    <td>{!vinexistObj.assetObj.Model__r.Name }</td>
                                                    <td>{!vinexistObj.assetObj.Model_Year__c}</td>
                                                </tr>
                                            </aura:iteration>
                                        </table>
                                    </div>
                                </lightning:card>
                            </lightning:tab>
                        </aura:if>
                        <lightning:tab label="Search Layout">
                            <div class="slds-form slds-theme_shade slds-form_stacked slds-border_top slds-border_bottom slds-border_left slds-border_right slds-scrollable_y" aura:id="changeDiv">
                                <lightning:layout>
                                    <lightning:layoutItem size="4"></lightning:layoutItem>
                                    <lightning:layoutItem size="4">
                                        <lightning:input value="{!v.vinSearchValue}" class="slds-align_absolute-center" label="Search VIN :" placeholder="Enter VIN Here.." required="true" type="text" variant="standard"></lightning:input>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="4"></lightning:layoutItem>
                                </lightning:layout>
                                <br />
                                <div>
                                    <lightning:button onclick="{!c.searchVIN}" class="slds-theme_brand slds-align_absolute-center" variant="brand" label="Search"></lightning:button>
                                </div>
                                <aura:if isTrue="{!v.searchedData}">
                                    <lightning:card title="Your VIN result here." iconName="utility:travel_and_places" variant="base">
                                        <aura:set attribute="actions">
                                        </aura:set>
                                        <div class="slds-card__body_inner slds-scrollable--y">
                                            <table class="slds-table slds-no-row-hover slds-table_bordered" style="border-top : 1px solid #dddbda ; border-bottom : 1px solid #dddbda">
                                                <thead >
                                                    <tr class="slds-text-title_caps border_top border_bottom">
                                                        <th>
                                                            <div class="slds-truncate">&nbsp;</div>
                                                        </th>
                                                        <th>
                                                            <div class="slds-truncate " title="Column 1">VIN Number</div>
                                                        </th>
                                                        <th>
                                                            <div class="slds-truncate " title="Column 1">Brand</div>
                                                        </th>
                                                        <th>
                                                            <div class="slds-truncate " title="Column 1">Model</div>
                                                        </th>
                                                        <th>
                                                            <div class="slds-truncate " title="Column 1">Model Year</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <aura:iteration items="{!v.paginationVINList}" var="vinObj" indexVar="index">
                                                    <tr class="border_bottom">
                                                        <td>
                                                            <lightning:input type="checkbox-button" label="Input One" checked="{!vinObj.isSelected}" />
                                                        </td>
                                                        <td>{!vinObj.assetObj.VIN__c}</td>
                                                        <td>{!vinObj.assetObj.Brand__r.Name }</td>
                                                        <td>{!vinObj.assetObj.Model__r.Name }</td>
                                                        <td>{!vinObj.assetObj.Model_Year__c}</td>
                                                    </tr>
                                                </aura:iteration>
                                            </table>
                                        </div>
                                        <aura:set attribute="footer">
                                            Page {!v.pageNumber} of {!v.totalPages} &nbsp;&nbsp;&nbsp;&nbsp;
                                            <aura:if isTrue="{!(v.pageNumber > 1)}">
                                                <lightning:button onclick="{!c.previousPage}" class="slds-theme_brand" variant="brand" label="Previous"></lightning:button>
                                            </aura:if>
                                            <aura:if isTrue="{!(v.pageNumber != v.totalPages)}">
                                                <lightning:button onclick="{!c.nextPage}" class="slds-theme_brand" variant="brand" label="Next"></lightning:button>
                                            </aura:if>

                                        </aura:set>
                                    </lightning:card>
                                </aura:if>
                            </div>
                        </lightning:tab>
                    </lightning:tabset>
                    <ul class="slds-list_horizontal"></ul>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" label="Save and Finish" title="dealers" onclick="{!c.saveVINMix}" />
                    <lightning:button variant="neutral" label="Cancel" title="close" onclick="{! c.closeConfirmModel}" />
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>